\select@language {croatian}
\contentsline {section}{\numberline {1.}Uvod}{1}{section.1}
\contentsline {section}{\numberline {2.}Burrows-Wheelerova transformacija}{2}{section.2}
\contentsline {section}{\numberline {3.}Opis algoritma}{4}{section.3}
\contentsline {subsection}{\numberline {3.1.}Cikli\IeC {\v c}ki pomaci reda $j>i$ (I)}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1.}Cikli\IeC {\v c}ki pomaci reda $j>i+1$ (Ia)}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2.}Cikli\IeC {\v c}ki pomaci reda $j=i+1$ (Ib)}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2.}Cikli\IeC {\v c}ki pomaci reda $j\leq i$ (II)}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1.}Cikli\IeC {\v c}ki pomaci reda $j=i$ (IIa)}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.}Cikli\IeC {\v c}ki pomaci reda $j<i$ (IIb)}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3.}Cikli\IeC {\v c}ki pomaci reda $j\leq i$ (II)}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1.}Cikli\IeC {\v c}ki pomaci reda $j=i$ (IIa)}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2.}Cikli\IeC {\v c}ki pomaci reda $j<i$ (IIb)}{7}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4.}Testiranje i rezultati}{9}{section.4}
\contentsline {section}{\numberline {5.}Zaklju\IeC {\v c}ak}{10}{section.5}
\contentsline {section}{\numberline {6.}Sa\IeC {\v z}etak}{11}{section.6}
