\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Burrows-Wheelerova transformacija}{2}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Burrows-Wheelerova transformacija niza $ATGCG\$$}}{2}{table.1}}
\newlabel{tablica:bwt}{{1.}{2}{Burrows-Wheelerova transformacija niza $ATGCG\$$}{table.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{table.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Burrows-Wheelerova transformacija niza $ATGCG\$$ s rangiranim znakovima}}{3}{table.2}}
\newlabel{tablica:ibwt}{{2.}{3}{Burrows-Wheelerova transformacija niza $ATGCG\$$ s rangiranim znakovima}{table.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.8}}
\citation{*}
\bibstyle{plain}
\bibdata{bazaLiterature}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Zaklju\IeC {\v c}ak}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Sa\IeC {\v z}etak}{5}{section.4}}
