\select@language {croatian}
\contentsline {section}{\numberline {1.}Uvod}{1}{section.1}
\contentsline {section}{\numberline {2.}Burrows-Wheelerova transformacija}{2}{section.2}
\contentsline {subsection}{\numberline {2.1.}Osnovni pojmovi}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Primjer primjene algoritma BWT}{2}{subsection.2.2}
\contentsline {section}{\numberline {3.}Opis algoritma}{5}{section.3}
\contentsline {subsection}{\numberline {3.1.}Cikli\IeC {\v c}ki pomaci reda $j>i$ (I)}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1.}Cikli\IeC {\v c}ki pomaci reda $j>i+1$ (Ia)}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2.}Cikli\IeC {\v c}ki pomaci reda $j=i+1$ (Ib)}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2.}Cikli\IeC {\v c}ki pomaci reda $j\leq i$ (II)}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1.}Cikli\IeC {\v c}ki pomaci reda $j=i$ (IIa)}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.}Cikli\IeC {\v c}ki pomaci reda $j<i$ (IIb)}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3.}Umetanje vi\IeC {\v s}e od jednog znaka}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4.}Brisanje vi\IeC {\v s}e od jednog znaka}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5.}Slo\IeC {\v z}enost}{9}{subsection.3.5}
\contentsline {section}{\numberline {4.}Testiranje i rezultati}{10}{section.4}
\contentsline {section}{\numberline {5.}Zaklju\IeC {\v c}ak}{11}{section.5}
\contentsline {section}{\numberline {6.}Literatura}{12}{section.6}
\contentsline {section}{\numberline {7.}*}{13}{section.7}
