This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinf-bwt.aux
The style file: unsrtnat.bst
Database file #1: bazaLiterature.bib
Warning--empty journal in burrows1994block
You've used 6 entries,
            2481 wiz_defined-function locations,
            586 strings with 5343 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 183
> -- 86
< -- 6
+ -- 36
- -- 24
* -- 129
:= -- 331
add.period$ -- 19
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 120
empty$ -- 208
format.name$ -- 36
if$ -- 461
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 75
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 81
(There was 1 warning)
